.grid-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid2{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    padding: 2rem;
}
.right-grid{
    height: 100%;
    display: flex;
    flex: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 20px;
    border: 1px solid rgba(128, 128, 128, 0.185);

}   
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menus{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.menus h2{
    font-size: 1.2rem;
    font-weight: 300;
    padding: 10px;
}
.menus h2:hover{
    cursor: pointer;
    background-color: rgba(211, 211, 211, 0.372);
    border-radius: 25px;
    scale: 1.1;
}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(211, 211, 211, 0.372);
    border-radius: 25px;
}
.grid-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .5rem;
}
.grid-body a{
    text-decoration: none;
    color: #929292;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.image{
    /* flex: 2; */
    height: 200px;
    width: 100%;
}
.image img{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.card-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: .5rem;
}
.card-text h2{
    font-weight: 500;
    color: black;
}
.card-text p,a{
    color: #929292;
}
.title{
    display: flex;
    text-align: left;
    gap: 10px;
    justify-content: start;
    align-items: start;
} 
.title a:hover{
    color: black;
}
.left-grid{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    padding: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.185);

}
.letter{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1.2rem;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1.2rem;
}
.input-box{
    display: flex;
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;
}
.input-box input{
    padding: .5rem;
    font-size: 1rem;
    border: none;
}
.input-box button{
    padding: .5rem;
    font-size: 1rem;
    border: none;
    background-color: black;
    color: white;
}

.reccomendations-section{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1.5rem;
}
.section-title{
    border-bottom: 1px solid rgb(231, 212, 212);
    width: 100%;
}
.reccomendations-section h2{
    font-size: 1.2rem;
    font-weight: 400;
}
.section-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.image1{
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
    font-size: 1rem;
}
a{
    text-decoration: none;
    color: black;
}

@media (max-width:991px){
    .grid2{
        width: 100%;
        
        flex-direction: column;
    }
}
@media (max-width:650px){
    .grid2{
        padding: 0;
    }
    .grid-body{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .letter{
        padding: 1rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .left-grid{
        justify-content: center;
        align-items: center;
    }
    .input-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .input-box input{
        font-size: 1rem;
        border: none;
    }
}


